.column {
    display: flex;
    width: 50%;
    flex-direction: row;

    .column__top {
        align-items: flex-end;
        padding-right: 5px;
    }

    .column__bottom {
        align-items: flex-start;
        padding-left: 5px;
    }

    &__card {
        background: red;
        color: white;
        max-width: 408px;
        width: 100%;
        top: 20px;
        position: sticky;
        position: -webkit-sticky;
        // z-index: 10;
        contain: layout;
        margin-bottom: 40px;
        box-shadow: 0 8px 12px rgb(0 0 0 / 12%);
    }
    .event__img {
        grid-area: 1 / 1 / 3 / 2;
        width: 100%;
        height: 100%; 
        object-fit: cover; 
        object-position: center;
    }
}
