.sets {
    // margin-top: 10rem;
    background-color: white;
    color:black
    
    &__header {
        margin-bottom: 5rem;
    }

    &__body {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
    }

    &__column {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 4.8rem;
    }
}

.section {
    max-width: 1000px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 1rem;
  }
  
  .section__headline {
    position: sticky;
    top: 1rem;
    align-self: start;
  }
  
  .team-listing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1rem;
  }
  
  .item {
    aspect-ratio: 1 / 1;
    background-color: lightblue;
    border-radius: 4px;
  }
  
  h2 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  a {
    color: #222;
    text-decoration: none;
  }
  